In [1]:
import os
os.getcwd()

'/home/mitu'

In [2]:
# Location: https://mitu.co.in/dataset
# Download all the files with name student* and save in this folder

In [4]:
import pandas as pd

### import the dataset

In [9]:
df = pd.read_csv('student.csv')

In [10]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [11]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df1 = pd.read_csv('student1.csv', names=['A','B','C','D','E'])

In [15]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [18]:
df3 = pd.read_csv('student3.tsv', sep='\t')

In [19]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [20]:
df.shape

(10, 5)

In [21]:
df.ndim

2

In [22]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [23]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [24]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [25]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [26]:
df.head(2)

   roll  name class  marks  age
0     1  anil    TE  56.77   22
1     2  amit    TE  59.77   21

In [27]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

#### Data slicing

In [29]:
x = df.iloc[2:8,1:4]
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [30]:
df.iloc[2:,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [31]:
df.iloc[2:8,:4]

   roll     name class  marks
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33

In [32]:
df.iloc[:,:]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
x = [1,2,3]
y = x.copy()

In [37]:
x.append(4)
x

[1, 2, 3, 4]

In [38]:
y

[1, 2, 3]

In [39]:
df.iloc[3,:]

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [42]:
x = df.iloc[:,1]

In [43]:
type(x)

pandas.core.series.Series

In [44]:
df.iloc[3,1]

'ajinkya'

In [45]:
df.iloc[[3,6,8,1],:]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
1     2     amit    TE  59.77   21

In [46]:
df.iloc[[3,6,8,1],[1,3]]

      name  marks
3  ajinkya  69.66
6     amar  65.34
8     amol  56.75
1     amit  59.77

In [47]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [48]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [49]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [50]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [51]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [53]:
df.iloc[[3],:]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20

In [54]:
df.iloc[3,:]

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [55]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
df.drop([5,7,2])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [57]:
df.drop(range(0,10,2))

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [58]:
df.drop('class', axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [59]:
df.drop(['class','age'], axis=1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

#### column operations

In [61]:
df['roll'] + 100

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: roll, dtype: int64

In [62]:
df['marks'] = df['marks'] + 0.5

In [63]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [64]:
df['cgpa'] = df['marks'] / 10 + 0.38

In [65]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.107
1     2     amit    TE  60.27   21  6.407
2     3   aniket    BE  77.38   19  8.118
3     4  ajinkya    TE  70.16   20  7.396
4     5     asha    TE  63.78   20  6.758
5     6   ayesha    BE  50.05   20  5.385
6     7     amar    BE  65.84   19  6.964
7     8    amita    BE  68.83   23  7.263
8     9     amol    TE  57.25   20  6.105
9    10    anmol    BE  79.16   21  8.296

In [66]:
x = ['M','M','M','M','F','F','M','F','M','M']

In [67]:
df['gender'] = x

In [68]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  6.107      M
1     2     amit    TE  60.27   21  6.407      M
2     3   aniket    BE  77.38   19  8.118      M
3     4  ajinkya    TE  70.16   20  7.396      M
4     5     asha    TE  63.78   20  6.758      F
5     6   ayesha    BE  50.05   20  5.385      F
6     7     amar    BE  65.84   19  6.964      M
7     8    amita    BE  68.83   23  7.263      F
8     9     amol    TE  57.25   20  6.105      M
9    10    anmol    BE  79.16   21  8.296      M

In [69]:
df = pd.read_csv('student.csv')

In [70]:
ndf = pd.DataFrame({
    'roll':range(1,11),
    'cgpa':df['marks'] / 10 + 0.38,
    'gender': x
})

In [71]:
ndf

   roll   cgpa gender
0     1  6.057      M
1     2  6.357      M
2     3  8.068      M
3     4  7.346      M
4     5  6.708      F
5     6  5.335      F
6     7  6.914      M
7     8  7.213      F
8     9  6.055      M
9    10  8.246      M

In [72]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [73]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [74]:
df.merge(ndf, on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.057      M
1     2     amit    TE  59.77   21  6.357      M
2     3   aniket    BE  76.88   19  8.068      M
3     4  ajinkya    TE  69.66   20  7.346      M
4     5     asha    TE  63.28   20  6.708      F
5     6   ayesha    BE  49.55   20  5.335      F
6     7     amar    BE  65.34   19  6.914      M
7     8    amita    BE  68.33   23  7.213      F
8     9     amol    TE  56.75   20  6.055      M
9    10    anmol    BE  78.66   21  8.246      M

In [75]:
df5 = pd.read_csv('student5.csv')

In [76]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [77]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [78]:
df.append(df5)

<ipython-input-78-8380107297df>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [79]:
pd.concat([df,df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### string operations

In [81]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [82]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [83]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [85]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [86]:
df['name'].str.find('an')

0    0
1   -1
2    0
3   -1
4   -1
5   -1
6   -1
7   -1
8   -1
9    0
Name: name, dtype: int64

#### summary / functions

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [89]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [90]:
df['marks'].max()

78.66

In [91]:
df['marks'].min()

49.55

In [92]:
df['marks'].mean()

64.499

In [93]:
df['marks'].median()

64.31

In [94]:
df['marks'].sum()

644.9899999999999

In [95]:
df['marks'].std()

9.207178901994535

In [96]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

#### boolean filtering

In [98]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [99]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [101]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [102]:
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [103]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

#### data export

In [105]:
x.to_csv('output.csv', index=False)

In [106]:
x.to_html('output.html', index=False)